<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="baseDomain" type="String" default="teja-aura-dev-ed--c.visualforce.com" />
    <aura:attribute name="message" type="string" />
    
    <lightning:input type="text" value="{! v.message }" />
    <lightning:button label="send data to VF" onclick="{! c.handleSendData }" />
    
    <iframe aura:id="vframe" src="{! 'https://' + v.baseDomain + '/apex/exploreReceiverPage' }" frameborder="0" />
</aura:component>