<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <force:recordData aura:id="record"
                      recordId="{! v.recordId }"
                      layoutType="FULL"
                      targetFields="{! v.accountRecord }"
                      targetError="{! v.errors }"
                      recordUpdated="{! c.handleRecordUpdated }" />
    
    <div>
        <lightning:formattedText label="Name" value="{! v.accountRecord.Name }" />
        <lightning:formattedText label="Rating" value="{! v.accountRecord.Rating }" />
        <lightning:formattedText label="Industry" value="{! v.accountRecord.Industry }" />
    </div>
    
</aura:component>