<aura:component >
    
    <aura:attribute name="greeting" type="String" />
    
    <aura:registerEvent name="appEvent" type="c:exploreApplicationEvent"/>
    
    
    <lightning:input label="Greeting" value="{! v.greeting }" />
    <lightning:button label="SendData" onclick="{! c.handleSendData }" />
</aura:component>