<apex:page >
    
    <div id="msg">
        This is the Visualforce page
    </div>
    
    <script>
    var lexOrigin = 'https://teja-aura-dev-ed.lightning.force.com';
    
    window.addEventListener(
    		"message",
        	function(event){
                
                if(event.origin !== lexOrigin){
                    return;
                }
                
            	document.getElementById("msg").innerHTML = event.data;
                console.log(event.data);
            },
        false
    );
    </script>
</apex:page>