<apex:page >
  <style>
      label {
          font-weight: bold;
          margin-right: 10px;
      }
      input {
          width: 200px;
      }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
      
      var login = "kkteja";
      var api_key = "R_d757691e564e549f881ddd6528ea5b65";
      var long_url = "";
      
      function theajaxcall(){
          $.ajax({
              url: "https://api-ssl.bitly.com/v3/shorten?apiKey="+api_key+"&login="+login+"&longUrl="+long_url
          }).done(function(msg){
              $("#longurl").val(msg.data.url);
          });
      }
      
      function shortenme(){
          long_url = $("#longurl").val();
          theajaxcall();
      }
      function copyme(obj){
            copied_text = $("#longurl").select();
      }
  </script>
  <div id="URLshortner">
      <label for="longurl">Shorten URL</label>
      <input id="longurl" type="text" />
      <button onClick="shortenme();">Shorten</button>
      <button onClick="copyme(this);">Copy</button>
  </div>
</apex:page>