<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="error" type="String" />


    <force:recordData aura:id="tractChangedInAccount"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.error}"
                      recordUpdated="{!c.recordUpdateHandler}"/>
    
    <div class="Account Details">
        <lightning:card iconName="standard:account" title="{!v.simpleRecord.Name}">
        	<div class="slds-p-horizontal--small">
            	<p class="slds-text-heading--small">
                	<lightning:formattedPhone title="Phone"
                                              value="{!v.simpleRecord.Phone}" />
                </p>
            </div>
        </lightning:card>
    </div>
</aura:component>