<aura:component controller="CustomFileUploadController">
  
    <aura:attribute name="parentId" type="Id" default="0017F00000R9TEoQAN" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    
    
    <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" 
                     type="file" name="file" label="Upload Attachment" 
                     multiple="false"/>
    <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
    
    
    <button class="slds-button slds-button_brand" onclick="{!c.doSave}">Upload Attachment</button>
</aura:component>