<aura:component >

    <aura:attribute name="expenses" type="Expense__c[]"/>


        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.expenses}" var="expense">
                <c:expenseItem expense="{!expense}"/>
            </aura:iteration>
        </p>


</aura:component>