<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="message" type="String" />
    
	<aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <aura:handler name="render" value="{! this }" action="{! c.handleRender }" />
    
    <lightning:input label="message" value="{! v.message }" />
    
    <aura:handler name="change" value="{! v.message }" action="{! c.handleChange }" />
    
</aura:component>