<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="myfields" type="String[]" default="['Name','Phone','Industry']"/>
    <lightning:card title="Account Info">
        <lightning:recordForm
                              recordId="{!v.recordId}"
                              objectApiName="Account"
                              fields="{!v.myfields}"
                              columns="3"
                              />
    </lightning:card>
</aura:component>